spring.application.name=restaurant-ordering-webapp
#
#  JDBC properties
#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bangvan.c7imqwcqg3c4.ap-southeast-2.rds.amazonaws.com:3306/myrestaurant?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12monthsusage!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

#
# Show JPA/Hibernate logging messages
#
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

server.port=5000

